MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="qiquanui.MainWindow"
        MouseDown="Window_MouseDown" 
        MouseMove=" Window_MouseMove"
        MouseDoubleClick="Window_MouseDoubleClick"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" BorderThickness="7" WindowStyle="None" AllowsTransparency="True" Foreground="Black" Background="#FF1D1D21" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600" Width="1200" Height="691.5" Opacity="0.95">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF25112C" Offset="0"/>
            <GradientStop Color="#FF0C0C1B" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="maxSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ImgBtnBg3" Source="Resources\max.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\max_hover.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Resources\max_down.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="Resources\max_unable.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closeSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ImgBtnBg3" Source="Resources\close.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\close_hover.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Resources\close_down.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="Resources\close_unable.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="minSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ImgBtnBg3" Source="Resources\min.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\min_hover.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Resources\min_down.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="Resources\min_unable.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="normalSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ImgBtnBg3" Source="Resources\normal.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\normal_hover.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Resources\normal_down.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="Resources\normal_unable.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Direction="270" Opacity="0.75" ShadowDepth="3" BlurRadius="7"/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Border1" BorderBrush="#FF496CCF" BorderThickness="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <ListView x:Name="futuresMarketListView" Height="287" Margin="37,38,0,0" Width="808" Background="#FF292932" BorderBrush="{x:Null}" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <!-- 不允许列重新排序-->
                    <GridViewColumn Header=" 名称" Width=" 100"/>
                    <GridViewColumn Header=" 最新价格" Width=" 100"/>
                    <GridViewColumn Header=" 成交量" Width=" 100"/>
                    <GridViewColumn Header=" 卖价" Width=" 100"/>
                    <GridViewColumn Header=" 买价" Width=" 100"/>
                    <GridViewColumn Header=" 涨跌" Width=" 100"/>
                    <GridViewColumn Header=" 涨跌幅度" Width=" 100"/>
                    <GridViewColumn Header=" 买/卖量" Width=" 100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="optionsMarketListView" Height="287" VerticalAlignment="Top" HorizontalAlignment="Left" Width="808" Margin="37,38,0,0" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" 买价" Width=" 80" />
                    <GridViewColumn Header=" 卖价" Width=" 80"/>
                    <GridViewColumn Header=" 最新价" Width=" 80"/>
                    <GridViewColumn Header=" 现量" Width=" 80"/>
                    <GridViewColumn Header=" 成交量" Width=" 80"/>
                    <GridViewColumn Header=" 行权价" Width=" 80"/>
                    <GridViewColumn Header=" 成交量" Width=" 80"/>
                    <GridViewColumn Header=" 现量" Width=" 80"/>
                    <GridViewColumn Header=" 最新价" Width=" 80"/>
                    <GridViewColumn Header=" 卖价" Width=" 80"/>
                    <GridViewColumn Header=" 买价" Width=" 80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="Grid2" HorizontalAlignment="Left" Height="85" Margin="9,0,0,263" VerticalAlignment="Bottom" Width="1167" Background="#FF0F0F11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="informationTabControl" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="1167">
                <TabItem Header="期货信息">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="inforOfFuturesListView" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="1161" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" 账户名称"/>
                                    <GridViewColumn Header=" 登录状态"/>
                                    <GridViewColumn Header=" 总资产"/>
                                    <GridViewColumn Header=" 最新资产"/>
                                    <GridViewColumn Header=" 盈亏"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>
                <TabItem Header="期权信息">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-19"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="Grid3" HorizontalAlignment="Left" Height="245" Margin="9,0,0,13" VerticalAlignment="Bottom" Width="1167" Background="#FF131215">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="multipleTabControl" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="1167">
                <TabItem Header="交易区">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99"/>
                            <ColumnDefinition Width="1062"/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="optionsTradingListView" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="1161" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="合约名称 " Width="100"/>
                                    <GridViewColumn Header="合约类型 " Width="80">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <ComboBox x:Name="typeOfOptionsComboBox">
                                                    <System:String>看涨期权</System:String>
                                                    <System:String>看跌期权</System:String>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="行权价 " Width="80"/>
                                    <GridViewColumn Header=" 交易类型" Width="60">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <ComboBox x:Name="typeOfTradingComboBox">
                                                    <System:String>买</System:String>
                                                    <System:String>卖</System:String>
                                                    <System:String>开</System:String>
                                                    <System:String>平</System:String>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header=" 交易手数" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <ListBox />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header=" 委托方式" Width=" 60">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <ComboBox x:Name="typeOfPendingOrderComboBox">
                                                    <System:String>ROD FOK IOC</System:String>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header=" 委托价格" Width=" 80">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBox x:Name="priceOfPendingOrderTextBox" Text=" " Width=" 80"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header=" 市场价格" Width=" 80"/>
                                    <GridViewColumn Header=" 有效期" Width=" 100"/>
                                    <GridViewColumn Header=" 设置梯度" Width=" 60">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <CheckBox />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header=" 精确度" Width=" 50">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBox x:Name="accuracyTextBox" Text=" " Width=" 50"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="手数等差 " Width=" 60">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBox x:Name="arithmeticProgressionTextBox" Text=" " Width=" 60"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="持仓">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="optionsHoldDetailListView" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="1161" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" 交易所"/>
                                    <GridViewColumn Header=" 品种"/>
                                    <GridViewColumn Header=" 交割期"/>
                                    <GridViewColumn Header=" 开仓日期"/>
                                    <GridViewColumn Header=" 投/保"/>
                                    <GridViewColumn Header=" 买/卖"/>
                                    <GridViewColumn Header=" 持仓量"/>
                                    <GridViewColumn Header=" 开仓价"/>
                                    <GridViewColumn Header=" 昨结算"/>
                                    <GridViewColumn Header=" 结算价"/>
                                    <GridViewColumn Header=" 浮动盈亏"/>
                                    <GridViewColumn Header=" 盯市盈亏"/>
                                    <GridViewColumn Header=" 保证金"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="历史记录">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="historyListView" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="1161" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" 衍生品名称"/>
                                    <GridViewColumn Header=" 交易时间"/>
                                    <GridViewColumn Header=" 交易类型"/>
                                    <GridViewColumn Header=" 挂单手数"/>
                                    <GridViewColumn Header=" 成交手数"/>
                                    <GridViewColumn Header=" 挂单价格"/>
                                    <GridViewColumn Header=" 成交价格"/>
                                    <GridViewColumn Header=" 价格条件"/>
                                    <GridViewColumn Header=" 有效期"/>
                                    <GridViewColumn Header=" 挂单状态"/>
                                    <GridViewColumn Header=" 投资者"/>
                                    <GridViewColumn Header=" 开平"/>
                                    <GridViewColumn Header=" 触价"/>
                                    <GridViewColumn Header=" 当冲"/>
                                    <GridViewColumn Header=" 外部指示"/>
                                    <GridViewColumn Header=" 日期"/>
                                    <GridViewColumn Header=" 交易员"/>
                                    <GridViewColumn Header=" 交易单号"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <CheckBox Name="optionsCheckBox" Content="仅显示期权交易明细" Grid.Column="1" HorizontalAlignment="Left" Margin="733,193,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="futuresCheckBox" Content="仅显示期货交易明细" Grid.Column="1" HorizontalAlignment="Left" Margin="951,193,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="账户管理">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="userManageListView" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="1161" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" 账户名称" Width=" 100"/>
                                    <GridViewColumn Header=" 登录状态" Width=" 70"/>
                                    <GridViewColumn Header=" 总资产" Width=" Auto"/>
                                    <GridViewColumn Header=" 最新资产" Width=" Auto"/>
                                    <GridViewColumn Header=" 可用资金" Width=" Auto"/>
                                    <GridViewColumn Header=" 浮动盈亏" Width=" Auto"/>
                                    <GridViewColumn Header=" 平仓盈亏" Width=" Auto"/>
                                    <GridViewColumn Header=" 上日结存" Width=" Auto"/>
                                    <GridViewColumn Header=" 买冻结" Width=" Auto"/>
                                    <GridViewColumn Header=" 卖冻结" Width=" Auto"/>
                                    <GridViewColumn Header=" 冻结金额" Width=" Auto"/>
                                    <GridViewColumn Header=" 当日出入金" Width=" Auto"/>
                                    <GridViewColumn Header=" 买保证金" Width=" Auto"/>
                                    <GridViewColumn Header=" 卖保证金" Width=" Auto"/>
                                    <GridViewColumn Header=" 保证金" Width=" Auto"/>
                                    <GridViewColumn Header=" 信用金额" Width=" Auto"/>
                                    <GridViewColumn Header=" 动态权益" Width=" Auto"/>
                                    <GridViewColumn Header=" 动态风险" Width=" Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="addUserBtn" Content="关联其他账户" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="1030,190,0,0" VerticalAlignment="Top" Width="82"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Frame x:Name="Top1" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="1169" Margin="7,10,0,0" Background="#FF1B1B1F"/>
        <Button x:Name="minButton" Margin="0,11,51,0" Click="MinButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource minSty}"/>
        <Button x:Name="maxButton" Margin="0,12,31,0" Click="MaxButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource maxSty}"/>
        <Button x:Name="closeButton" Margin="0,11,10,0" Click="CloseButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource closeSty}"/>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="287" Margin="10,38,0,0" VerticalAlignment="Top" Width="27" IsHitTestVisible="True" ClipToBounds="True" Background="#FF212127" MouseEnter="Canvas1_MouseEnter" MouseLeave="Canvas1_MouseLeave">
            <Image HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="70" Source="Resources\kanzhang.png" Canvas.Top="17" Canvas.Left="32" ToolTip="看涨策略"/>
            <Image HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="70" Source="Resources\kandie.png" Canvas.Left="32" Canvas.Top="73" ToolTip="看跌策略"/>
            <Image HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="70" Source="Resources\kuankuashi.png" Canvas.Left="32" Canvas.Top="188" ToolTip="宽跨式策略"/>
            <Image HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="70" Source="Resources\dieshi.png" Canvas.Left="32" Canvas.Top="245" ToolTip="蝶式策略"/>
            <Image HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="70" Source="Resources\kuashi.png" Canvas.Left="32" Canvas.Top="131" ToolTip="跨式策略"/>
        </Canvas>
    </Grid>
</Window>
