MessagesWindow.xaml

<Window x:Class="qiquanui.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="MessagesWindow" Height="86" Width="358" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" BorderBrush="#FF0094FF" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Top="30" Loaded="Window_Loaded">
    <Window.Resources>
        <!--关闭按钮-->
        <Style x:Key="CloseButtonSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ImgBtnBg3" Source="Resources\messageCloseButton.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\messageCloseButton_hover.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Resources\messageCloseButton_down.png" TargetName="ImgBtnBg3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0080D8">
        <Button Content="Button" HorizontalAlignment="Left" Margin="333,4,0,0" VerticalAlignment="Top" Width="15" Height="13" Style="{StaticResource CloseButtonSty}" Click="Button_Click"/>
        <Label x:Name="MessageText" Content="Label" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="51" Width="306" Foreground="White"/>
    </Grid>
</Window>
