NumericUpAndDownUserControl.xaml

<UserControl x:Class="qiquanui.NumericUpAndDownUserControl"
             Name="MyNumericUpAndDownUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qiquanui"
             mc:Ignorable="d"             
             Height="25" d:DesignWidth="80">
    <Border BorderBrush="#60000000" BorderThickness="0.5">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox Name="Textvalue"
					 PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged"
					 TextAlignment="Right"
					 Grid.Column="0"/>
            <StackPanel Orientation="Vertical"
						Grid.Column="1"
						Height="21"
						VerticalAlignment="Center">
                <Button x:Name="Increase"
					Click="Increase_Click"
					Height="10"
					Margin="0,0,0,0.5">                  
                    <Image Source="Resources/up.png" Height="3" Width="5" />
                </Button>
                <Button x:Name="Decrease"
					Click="Decrease_Click"
					Height="10"
					Margin="0,0.5,0,0">
                    <Image Source="Resources/down.png" Height="3" Width="5" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
