SignInWindow.xaml

<Window x:Class="qiquanui.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignInWindow" Height="300" Width="442" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="minSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ImgBtnBg3" Source="Resources/min.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\min_hover.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Resources\min_down.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="Resources\min_unable.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closeSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ImgBtnBg3" Source="Resources/close.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\close_hover.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Resources\close_down.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="Resources\close_unable.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border x:Name="Border1" BorderBrush="#FF007ACC" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="442" Opacity="0.935" CornerRadius="5">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1B1853"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--标题栏-->
        <Frame x:Name="Top1_placeOrder" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="442" MouseDown="Top1_MouseDown" Background="Transparent" Foreground="#FFD5D5D8" />
        <Button x:Name="minButton" Click="MinButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource minSty}" RenderTransformOrigin="-1.267,1.75" Margin="0,10,30,0"/>
        <Button x:Name="closeButton" Click="CloseButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource closeSty}" Margin="0,10,10,0"/>
        <TextBlock x:Name="signInTB" Foreground="#FF999999" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="注册账户" VerticalAlignment="Top" FontWeight="Bold" />
        <!--【注册信息】帐号-->
        <TextBlock x:Name="userIDTB" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="32,46,0,0" TextWrapping="Wrap" Text="帐号：" VerticalAlignment="Top" />
        <TextBox x:Name="setUserIDTBox" HorizontalAlignment="Left" Height="23" Margin="73,40,0,0" TextWrapping="Wrap" Text="001109" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <TextBlock x:Name="promptSUID" HorizontalAlignment="Left" Margin="201,46,0,0" TextWrapping="Wrap" Text="至少4字元，使用英文字母或阿拉伯数字" VerticalAlignment="Top" Foreground="#FF999999" Height="16"/>
        <!--【注册信息】密码-->
        <!--输入完确认密码后自动比对，相一致则在右侧出现勾-->
        <TextBlock x:Name="passwordTB" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="32,80,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" />
        <PasswordBox x:Name="setPasswordPBox" HorizontalAlignment="Left" Height="23" Margin="73,74,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <TextBlock x:Name="checkPasswordTB" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="214,80,0,0" TextWrapping="Wrap" Text="确认密码：" VerticalAlignment="Top" />       
        <PasswordBox x:Name="checkPasswordPBox" HorizontalAlignment="Left" Height="23" Margin="279,74,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <TextBlock x:Name="wrongTypeTB" Foreground="#FFFF0303" HorizontalAlignment="Left" Margin="73,115,0,0" TextWrapping="Wrap" Text="两次输入不一致，请重新输入密码！" VerticalAlignment="Top"/>

        <!--【注册信息】用户名-->
        <TextBlock x:Name="userNameTB" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" />
        <TextBox x:Name="setUserNameTBox" HorizontalAlignment="Left" Height="23" Margin="73,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <!--【注册信息】邮箱-->
        <TextBlock x:Name="emailTB" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="32,184,0,0" TextWrapping="Wrap" Text="邮箱：" VerticalAlignment="Top" />
        <TextBox x:Name="setEmailTBox" HorizontalAlignment="Left" Height="23" Margin="73,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="262"/>
        <!--【注册信息】开户公司-->
        <TextBlock x:Name="companyTB" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="8,218,0,0" TextWrapping="Wrap" Text="开户公司：" VerticalAlignment="Top" />
        <TextBox x:Name="setCompanyTBox" HorizontalAlignment="Left" Height="23" Margin="73,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="262"/>
        
        <Button x:Name="resetBtn" Content="重置" HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top" Width="75" Click="resetBtn_Click"/>
        <Button x:Name="okBtn" Content="确认" HorizontalAlignment="Left" Margin="337,259,0,0" VerticalAlignment="Top" Width="75"/>




    </Grid>
</Window>
