StrategyWindow.xaml

<Window x:Class="qiquanui.StrategyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StrategyWindow" Height="700.5" Width="1200" WindowStyle="None" Background="#FF1D1D21" Foreground="#FF627095">
    <Grid>
        <Frame x:Name="Top1" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="1186" Background="#FF1B1B1F" MouseDown="Top1_MouseDown" MouseMove="Top1_MouseMove" MouseDoubleClick="Top1_MouseDoubleClick"/>

        <Button x:Name="minButton" Margin="0,11,51,0" Click="MinButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource minSty}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/min.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="maxButton" Margin="0,12,31,0" Click="MaxButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource maxSty}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/max.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="closeButton" Margin="0,11,10,0" Click="CloseButton_Click_1" Focusable="False" Height="12" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource closeSty}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/close.png"/>
            </Button.Background>
        </Button>
        <Canvas Margin="0,0,344,477" >
            <ListView x:Name="groupListView" HorizontalAlignment="Left" Height="140" Margin="29,38,0,0" VerticalAlignment="Top" Width="814">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ifChosenGGVCH" Header=" ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ifChosenCheckBox" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="nameGGVCH" Header="组合名称"/>
                        <GridViewColumn x:Name="priceGGVCH" Header="价格"/>
                        <GridViewColumn x:Name="marginGGVCH" Header="保证金"/>
                        <!--只有卖才有-->
                        <GridViewColumn x:Name="maxGainGGVCH" Header="最大收益"/>
                        <GridViewColumn x:Name="rateOfGainGGVCH" Header="收益概率"/>
                        <GridViewColumn x:Name="maxLossGGVCH" Header="最大损失"/>
                        <GridViewColumn x:Name="rateOfLossGGVCH" Header="损失概率"/>
                        <GridViewColumn x:Name="expectedRevenueGGVCH" Header="收益期望"/>
                        <GridViewColumn x:Name="varGGVCH" Header="VaR"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button x:Name="placeOrderButton" Content=" 一键下单" Canvas.Left="767" Canvas.Top="186"/>
        </Canvas>
    </Grid>
</Window>
